* {
    font-family: Inter,emoji,sans-serif;
    letter-spacing: .08rem;
}   

*, body,html{
    margin: 0;
    padding: 0; 
}

header{
    width: 100%;
    height: auto;
}

#nav{
    width: 90%;
    max-width: 1100px;
    height: 4rem;
    padding: 0.2rem 0;
    margin: 0 auto!important;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    }

.logo{
    width: 9rem;
    height: 80%;
    background-image: url(2457959479312.4b77935â€¦.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    flex: 0 0 auto;
}

.menu-options {
    flex: 0 0 auto;
    padding: 0 1rem;
    display: flex;
    padding: 2rem;
    list-style: none;
    margin: 0;
    color: #525252;
    --vh: 800px;
}

.menu-options :hover{
    color: #135596;
}

.icon{
    font-size: 1.4rem;
    cursor: pointer;
}

a:link {text-decoration: none;}

.logout{
    cursor: pointer;
    font-size: .85rem;
    color: #135596;
}

.right{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-column-gap: 1.8em;
    column-gap: 1.8em;
    margin-left: auto;
    color: #7b7b7b;
}

div{
    display: block;
}

.title-section{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem 0;
    min-height: 6rem;
    background-color: #f3f6fa;
}

.container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

.title{
    display: flex;
    flex-direction: column;
    grid-gap: 0.4rem;
    gap: 0.4rem;
    color: #135596;
}

h3{
    font-weight: 600;
    font-size: 1.5rem;
}

p{
    margin-bottom: 0.5rem;
}

#page-wrapper{
    width: 100%;
    padding-top: 1.6rem;
}

#container{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    padding-bottom: 2rem;
}

#page{
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1.5rem;
}

.filter{
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    grid-gap: 1.5rem 0.5rem;
    gap: 1.5rem 0.5rem;
}

.left{
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    grid-gap: 1.5rem 0.5rem;
    gap: 1.5rem 0.5rem;
}

.select{
    min-width: 15rem;
    max-width: 15rem;
    padding-right: 3rem!important;
    font-weight: 400;
    outline: none;
    box-shadow: none;
}

.component-wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.label{
    display: block;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: .1rem;
    padding: 0;
}

.input-wrapper{
    margin-top: 0.5rem;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    grid-gap: 0.5rem;
    gap: 0.5rem;
}

.select-wrapper{
    display: grid;
    position: relative;
    width: 100%;
    height: auto;
    grid-gap: 0.5rem;
    align-items: center;
    align-content: center;
}

.select.primary{
    cursor: pointer;
    width: 100%;
    padding: 0.9rem 1.28647rem;
    font-size: .94rem;
    border: 2px solid #0000000f;
    border-radius: 10px;
    color: #585a5e;
    transition: all .3s ease;
    background: #fafafa;
}