<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .number {
            background-color: #B3C5D2;
            box-shadow: 1px 1px 1px;
            box-sizing: border-box;
            text-align: center;
            padding: 15px;
            margin: 15px; /* Espaço de 1 número entre os elementos */
        }

        .number-1 {
            flex: 1;
        }

        .number-2 {
            flex: 2;
        }

        .number-3 {
            flex: 3;
        }

        .number-4 {
            flex: 4;
        }

        .number-6 {
            flex: 6;
        }

        .number-8 {
            flex: 8;
        }

        .number-12 {
            flex: 12;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="number number-1">1</div>
        <div class="number number-1">1</div>
        <div class="number number-1">1</div>
        <div class="number number-1">1</div>
        <div class="number number-1">1</div>
        <div class="number number-1">1</div>
        <div class="number number-1">1</div>
        <div class="number number-1">1</div>
        <div class="number number-1">1</div>
        <div class="number number-1">1</div>
        <div class="number number-1">1</div>
        <div class="number number-1">1</div>
    </div>
    <div class="row">
        <div class="number number-2">2</div>
        <div class="number number-2">2</div>
        <div class="number number-2">2</div>
        <div class="number number-2">2</div>
        <div class="number number-2">2</div>
        <div class="number number-2">2</div>
    </div>
    <div class="row">
        <div class="number number-3">3</div>
        <div class="number number-3">3</div>
        <div class="number number-3">3</div>
        <div class="number number-3">3</div>
    </div>
    <div class="row">
        <div class="number number-4">4</div>
        <div class="number number-4">4</div>
        <div class="number number-4">4</div>
    </div>
    <div class="row">
        <div class="number number-6">6</div>
        <div class="number number-6">6</div>
    </div>
    <div class="row">
        <div class="number number-4">4</div>
        <div class="number number-8">8</div>
    </div>
    <div class="row">
        <div class="number number-12">12</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
